# GoMoney-App-Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appify/gomoneyappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appify/gomoneyappchallenge/: CompetitionActivity.kt  MainActivity.kt  TeamViewActivity.kt
app/src/main/java/com/appify/gomoneyappchallenge/adapters/: CompetitionAdapter.kt  MatchHolder.kt  MatchesAdapter.kt  StandingsAdapter.kt  TeamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/appify/gomoneyappchallenge/fragments/: CompetitionFragment.kt  FixturesFragment.kt  StandingsFragment.kt  TeamsFragment.kt  TodayMatchesFragment.kt
app/src/main/java/com/appify/gomoneyappchallenge/model/: Competition.kt  Match.kt  Standings.kt  Team.kt
app/src/main/java/com/appify/gomoneyappchallenge/repository/: CompetitionRepository.kt  MatchRepository.kt  StandingsRepository.kt  TeamsRepository.kt
app/src/main/java/com/appify/gomoneyappchallenge/retrofit/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/appify/gomoneyappchallenge/utils/: Converters.kt  HidingScrollListener.kt  SupportInterceptor.kt
app/src/main/java/com/appify/gomoneyappchallenge/viewmodels/: CompetitionViewModel.kt  MatchViewModel.kt
app/src/main/res/layout/: activity_competition.xml  activity_main.xml  activity_team_view.xml  competiton_row_layout.xml  fragment_competition.xml  fragment_fixtures.xml  fragment_standings.xml  fragment_teams.xml  fragment_today_matches.xml  match_row_layout.xml  standings_row_layout.xml  teams_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: comp_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appify/gomoneyappchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
