<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/timed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/timed"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/timed_text"
        app:layout_constraintTop_toBottomOf="@+id/timed_text"
        app:layout_constraintBottom_toTopOf="@+id/md"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:text="13:00PM"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/md"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/timed_text"
        app:layout_constraintBottom_toTopOf="@+id/line"
        android:layout_marginBottom="10dp"
        tools:text="Md:10"
        android:textSize="14sp"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/homeTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/awayTeam"
        app:layout_constraintStart_toEndOf="@+id/time"
        android:layout_marginStart="15dp"
        tools:text="Man Utd"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/awayTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTeam"
        app:layout_constraintStart_toStartOf="@+id/homeTeam"
        tools:text="Arsenal"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/homeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/awayScore"
        android:layout_marginEnd="10dp"
        tools:text="0"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/awayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/homeScore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeScore"
        tools:text="0"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/homeScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="20'"/>
</androidx.constraintlayout.widget.ConstraintLayout>